if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# PostgreSQL location
export PGDATA=/usr/local/var/postgres/

# PS1="[\u@\h:\w]\$ "
#export PS1="\[\e[1m\]________________________________________________________________________________\n\[\e[1;30;47m\]| \W @ \h (\u) \n| => \[\e[0m\]"
#export PS2="\[\e[1;30;47m\]| => \[\e[0m\]"

function parse_git_branch {
git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function rvm_version {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2}')
  [ "$version" != "" ] && version="@$version"
  local full="$version$gemset"
  [ "$full" != "" ] && echo "$full "
}

export PS1="________________________________________________________________________________\n| \$(rvm_version) \w\$(parse_git_branch) @ \h (\u) \n| => "
export PS2="| => "

alias cp='cp -iv'
alias mv='mv -iv'
alias mkdir='mkdir -pv'
alias ll='ls -FGlAhp'
alias be='bundle exec'

export PATH=/usr/texbin:$PATH

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

export RUBY_DEP_GEM_SILENCE_WARNINGS=1

source ~/.profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export CDPATH=.:~:~/project/tvarley:~/project/ugmo:~/project

alias vi='vim'
